<!doctype html>
<!-- Fortæller det er html5 -->
<!-- html starter og slutter hele dokumentet / lang=da: Fortæller siden er på dansk -->
<html lang="da">

<!-- I <head> har man opsætning - alt det som man ikke ser som selve indholdet -->
<head>

    <!-- Sætter tegnsætning til utf-8 som bl.a. tillader danske bogstaver -->
    <meta charset="utf-8">

    <!-- Titel som ses oppe i browserens tab mv. -->
    <title>Blog</title>

    <!-- En kort beskrivelser af indholdet på siden -->
    <meta name="description" content="Max ca. 170-200 karakterer - 600px">

    <!-- indsæt de keywords du har fundet frem til-->
    <meta name="keywords" content="Få unikke og relevante (Skal gå igen på siden)">


    <meta property="og:title" content="titel">

    <meta property="og:type" content="website">
    <!-- hvad du specifikt designer til -->

    <meta property="og:url" content="http://www.domain.dk">
    <!-- Hele adressen skal med. -->

    <meta property="og:image" content="https://www.domain.dk/img.jpg">
    <!-- Hele adressen skal med. -->

    <meta property="og:description" content="Beskrivelse">
    <!-- Skal være en sælgende tekst, da vi gerne vil have brugerne til at trykke ind på linket. -->

    <meta property="og:locale" content="da_DK">
    <!-- Så man kan se hvilke brugere siden har relevans for.-->


    <!-- Metatags der fortæller at søgemaskiner er velkomne, hvem der udgiver siden og copyright information -->
    <meta name="robots" content="All">


    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">

    <!-- Sikrer man kan benytte CSS ved at tilkoble en CSS fil -->
    <link href="css/Blog.css" rel="stylesheet" type="text/css">

    <!-- Sikrer den vises korrekt på mobil, tablet mv. ved at tage ift. skærmstørrelse -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<!-- i <body> har man alt indhold på siden -->
<body>

<header>
    <div class="LogoType"><img src="../John-Green-website/images/Logotype.png" width="70%" height="auto"></div>
    <div class="Menubar"><img src="images/Menubar.png" width="50%" height="auto"></div>

</header>

<section class="en">
    <div class="sidemenu">
        <p class="nav_film_skrift">FILM</p>
        <p class="en_flaenge_i_himlen light_valg">En Flænge i Himlen</p>
        <p class="paper_town light_valg">Paper Town</p>
        <p class="kommende_film">KOMMENDE FILM</p>
        <p class="om_john_green">OM JOHN GREEN</p>
        <p class="blog">BLOG</p>
    </div>
<div class="Blog"><h1>Blog</h1></div>
    <div class="blogbaggrund1"></div>
    <div class="blogoverskrift1"><h1>Det perfekte er blevet normalt <br>- og det giver stress</h1></div>
    <div class="blogdato1">19. september 2018</div>
    <div class="blogforfatter1">Anne-Louise Rehsted, Psykolog</div>
    <div class="artikelbillede1"><img src="images/artikel1.jpg"></div>
    <div class="blogindlæg1">Hvis du oplever stress i hverdagen, er du er langt fra den eneste.
        Mange unge føler sig ofte stressede, og det er der flere grunde til.
    </div>
    <div class="readmere">Læs mindre</div>
    <div class="readless">Læs mere</div>
</section>

<section class="to">
    <div class="blogbaggrund2"></div>
    <div class="sortbaggrund1"></div>
    <div class="sortbaggrund2"></div>
    <div class="heleindlæg1">
<h3>Den individuelle præstationskultur</h3>
Samfundet er blevet mere individuelt, og som et ungt menneske forventes du at klare dig alene gennem præstationskulturen,
        som kræver resultater på daglig basis. Samtidig kan det være svært at finde nogen at snakke med om din stress,
        da det kan være problematisk at snakke med dine egne forældre. Du ønsker måske heller ikke at lægge et yderligere pres på dine venner,
        som kan stå i samme situation.<br>
<br>
        <h3>Det perfekte glimt</h3>
Dertil kommer presset fra de sociale medier. Du er på alle døgnets timer og skal navigere
        rundt i anerkendelse og social status. Du ser glansbilleder fra andres liv, som du føler,
        at du skal leve op til. Men det forskruer forestillingen om virkeligheden,
        for det er netop glimt af de perfekte øjeblikke, og ikke de mindre flotte eller sjove øjeblikke.
        <br>
        <br>

        <h3>Sæt tempoet ned</h3>
Det kan være nødvendigt at sætte tempoet ned, men det kan kræve en hjælpende hånd. Den kan komme fra dine forældre, venner og veninder, lærer, chef, eller et helt andet sted fra. Det vigtigste er, at du finder ud af, at du ikke skuffer nogen ved at tage den lidt mere med ro, hverken med karaktererne i skolen eller med din tilstedeværelse på de sociale medier.
Det kan være en god idé at slukke de sociale medier og lave noget, der gør dig glad. Læs en bog eller se en god film, gå en tur og få noget frisk luft eller snak med dine veninder om noget, I begge kan lide. Og husk, at du langt fra er den eneste, der har det som dig.

Deltag i debatten om stress i hverdagen, og hvad man kan gøre ved det, på vores Facebook: www.facebook.dk/we_r,

eller få mere viden og hør om andre, der har oplevet stress i hverdagen:
        <br><br>
        <a href="https://www.dr.dk/levnu/tvaers/naar-det-hele-koger-over-hver-fjerde-unge-foeler-sig-stresset">www.dr.dk/levnu/tvaers/naar-det-hele-koger-over-hver-fjerde-unge-foeler-sig-stresset</a>
        <br><br>
<a href="https://www.tveast.dk/artikel/de-vokser-op-i-en-kultur-hvor-det-perfekte-er-det-normale">www.tveast.dk/artikel/de-vokser-op-i-en-kultur-hvor-det-perfekte-er-det-normale</a>
</div>

    <div class="debatoverskrift"><h1>DEBAT</h1></div>
    <div class="debatemne"><h2>Stress</h2></div>
    <div class="debatafsender"><h2>Ida, 13 år</h2></div>
    <div class="debatindlæg">
        Hej Louise
        <br><br>
        Jeg synes det er svært hvornår det er jeg ikke skal lave
        noget og at jeg ikke skuffer nogen.
        Jeg synes jeg skuffer mine veninder, hvis jeg siger nej til
        aftaler eller hvis jeg ikke liker deres opslag på Instagram.
        Jeg tror de forventer jeg gør det og er bange for hvad de
        tænker eller måske ikke regner mig for en god veninde,
        hvis jeg ikke gør det.</div>

    <div class="dinekommentarer">DINE KOMMENTARER</div>
    <div class="dinoverskrift"><input type="text" id="emnet" placeholder="Emne (fx. stress)" style="width: 90%;height: 60px; font-size: 15pt; background-color: rgba(58,58,58,0.1); color: white; border: 0;"></div>
    <div class="ditnavnalder"><input type="text" id="fname" placeholder="Dit fulde navn & alder" style="width: 90%;height: 60px; font-size: 15pt; background-color: rgba(58,58,58,0.1); color: white; border: 0;"></div>
    <div class="dinbesked"><input type="text" id="besked" placeholder="Din besked" style="width: 90%;height: 120px; font-size: 15pt; background-color: rgba(58,58,58,0.1); color: white; border: 0;"></div>
    <div class="delkommentar">Del kommentar <i class="fa fas fa-angle-right fa-3x"></i></div>

</section>

<section class="tre">
    <div class="blogbaggrund3"></div>
    <div class="blogoverskrift2"><h1>Få mod til at være dig selv</h1></div>
    <div class="blogdato2">24. september 2018</div>
    <div class="blogforfatter2">Carsten Sloth</div>
    <div class="artikelbillede2"><img src="images/Artikel2.jpg"></div>
    <div class="blogindlæg2">Mange unge føler sig ind i mellem anderledes eller forkerte.
        Men du er lige som du skal være..</div>
    <div class="læsmere2"><a href="">Læs mere</a></div>

</section>

<footer>
    <div class="socialemedier">
        <img src="images/SocialeMedierIkoner.png" height="auto" width="80%">
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    //the fault in our stars//
    $.ajax( {
        type: "GET",
        dataType: "json",
        url: "https://api.themoviedb.org/3/movie/222935",
        data: {
            'api_key':'54825664bf9208b9c1a756628548abef',
            'language':'da_DA'
        },

        success: function(alt) {
            $(".Titel1").append(alt.title);
            $(".billede").append("<img src='http://image.tmdb.org/t/p/w300/eVo90gqdHXQhcH7bNfbNjXtlZBW.jpg'" + alt.poster_path + ">");
            $.each(alt.genres, function (i,genre) {
                $("#genre").append(genre.name + "<br>");

            })
            // Hvis det går godt. Læg jeres indhold op på siden ligesom vi gjorde med getJSON
            // I skal benytte $.each
        },
        error: function (error) {
// Hvis den fejler. Fejl kan ses ved højreklik=>inspect=>Console i chrome (+ ud fra object)
            console.log(error);
        }
    });

    //Paper towns//
    $.ajax( {
        type: "GET",
        dataType: "json",
        url: "https://api.themoviedb.org/3/movie/286565",
        data: {
            'api_key':'54825664bf9208b9c1a756628548abef',
            'language':'da_DA'
        },

        success: function(alt) {

            $("#poster").append("<div style='background-image: src=('https://image.tmdb.org/t/p/w300')" + alt.poster_path + ">");
            // Hvis det går godt. Læg jeres indhold op på siden ligesom vi gjorde med getJSON
            // I skal benytte $.each
        },
        error: function (error) {
// Hvis den fejler. Fejl kan ses ved højreklik=>inspect=>Console i chrome (+ ud fra object)
            console.log(error);
        }
    });
    $(document).ready(function (e) {
        //Section 2//

        $(".readmere").click(function(e){
            $(".to").slideToggle(0);
            $(".readmere").css({"display":"none"})
            $(".readless").css({"display":"inline"})
        });
        $(".readless").click(function(e){
            $(".to").slideToggle(0);
            $(".readmere").css({"display":"inline"})
            $(".readless").css({"display":"none"})
        });

    });


</script>
</body>
</html>